{
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "googleapis": "^154.1.0",
    "imapflow": "^1.0.193",
    "mailparser": "^3.7.4",
    "mongoose": "^8.17.0",
    "node-imap": "^0.9.6"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test-integrations.js",
    "dev": "nodemon index.js"
  }
}
